<!doctype html>
<html>
    <head>
        <title>Mon beau site internet</title>
    </head>
    <body>
        <h1>Welcome Welcode</h1>
    <img src="simplonn.png">
        <!-- Que veut dire erreur 404 ?? -->
        <!--  Qu'est-ce qu'un favicon ?? -->
        <a href="/suivante">Passez à la page suivante</a>
    </body>
</html>